{
    "ignore-ext": [
        "avi",
        "bmp",
        "doc",
        "docx",
        "gif",
        "ico",
        "jpeg",
        "jpg",
        "json",
        "lock",
        "log",
        "md",
        "mkv",
        "mp3",
        "mpeg",
        "mpg",
        "pdf",
        "png",
        "tar",
        "txt",
        "yml",
        "zip"
    ],
    "ssl-cert-check": 1,
    "version": "1.1.0"
}
