{
    "ignore-ext": [
        "jpg",
        "jpeg",
        "png",
        "gif",
        "bmp",
        "ico",
        "doc",
        "docx",
        "pdf",
        "txt",
        "md",
        "log",
        "json",
        "yml",
        "lock"
    ],
    "ssl-cert-check": 1
}